 {
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final project for the UCF Coding Bootcamp, we are building a location sharing app aimed at people going on dates.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install -- prefix client && npm run build --prefix client",
    "test": "mocha"
  },
  "keywords": [
    "MERN",
    "Authentication",
    "React",
    "Full-Stack",
    "Dating",
    "Location"
  ],
  "author": "Francisco Cruz and Abraham Torres Pinto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "google-maps-react": "^2.0.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mocha": "^6.1.4",
    "local-storage": "^2.0.0",
    "mongoose": "^5.5.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-grid-system": "^4.4.5",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
